# BookStoreProject

./: build.gradle  pom.xml
src/main/java/com/musahalilecer/book_store_project/: BookStoreProjectApplication.java
src/main/java/com/musahalilecer/book_store_project/controller/: AuthorController.java  BookController.java  CustomerController.java  GenreController.java  LanguageController.java
src/main/java/com/musahalilecer/book_store_project/dto/: AuthorDto.java  BookDto.java  CustomerDto.java  GenreDto.java  LanguageDto.java
src/main/java/com/musahalilecer/book_store_project/mapper/: AuthorMapper.java  BookMapper.java  CustomerMapper.java  GenreMapper.java  LanguageMapper.java
src/main/java/com/musahalilecer/book_store_project/model/: Author.java  Book.java  Customer.java  Genre.java  Language.java
src/main/java/com/musahalilecer/book_store_project/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  GenreRepository.java  LanguageRepository.java
src/main/java/com/musahalilecer/book_store_project/service/: AuthorService.java  BookService.java  CustomerService.java  GenreService.java  LanguageService.java
src/main/java/com/musahalilecer/book_store_project/webconfig/: WebConfig.java
src/main/java/com/musahalilecer/bookstoreproject/: BookStoreProjectApplication.java
src/main/java/com/musahalilecer/bookstoreproject/controller/: AuthorController.java  BookController.java  CustomerController.java  GenreController.java  LanguageController.java
src/main/resources/: Schema.sql  application.properties
src/test/java/com/musahalilecer/book_store_project/: BookStoreProjectApplicationTests.java
src/test/java/com/musahalilecer/bookstoreproject/: BookStoreProjectApplicationTests.java
(+59 files in other folders)
